{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "my nodejs app",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sajith n silva",
  "license": "ISC"
}
